[buildout]
extends = http://dist.plone.org/release/5.2-latest/versions.cfg
develop = .
parts =
    instance
    instance2
    instance3

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Products.PrintingMailHost

[instance2]
<= instance
# An instance where our patch is explicitly enabled via an environment
# variable.
environment-vars =
    ENABLE_PRINTING_MAILHOST yes

[instance3]
<= instance
# An instance where we send all emails to a fixed address.
# Note that you still need need to enable the printing mailhost either
# via an extra environment variable, or by running in debug mode.
environment-vars =
    PRINTING_MAILHOST_FIXED_ADDRESS admin@example.org
